#define EXPAND(...)
#define EXPAND2(...)
#define EXPAND3(...)
#define EXPAND4(...)
#define EXPAND5(...)
#define EXPAND6(...)
#define EXPAND7(...)
#define EXPAND8(...)
#define EXPAND9(...)

#define MMPY_FORMAT_PTR0(MMPY, PTR)
#define MMPY_FORMAT_PTR(PTR)

#define MMPY_FORMAT_SIMPLE0(MMPY, T, REF, VALUE)
#define MMPY_FORMAT_SIMPLE1(MMPY, T, LV, RV)
#define MMPY_FORMAT_SIMPLE(T, LV, RV)

#define MMPY_FORMAT_SCALAR(T, VALUE)

#define MMPY_FORMAT_NUM(T)

#define CASE(VALUE, BODY)

#define MMPY_FORMAT_STRING0(MMPY, T, REF, DELIM, VALUE)
#define MMPY_FORMAT_STRING1(MMPY, T, DELIM, LV, RV)
#define MMPY_FORMAT_STRING(T, LV, RV)

#define MMPY_FORMAT_ITERABLE0(MMPY, TEMPLATE, TYPE, REF, PRE, START, DELIM, POST, END)
#define MMPY_FORMAT_ITERABLE1(MMPY, TEMPLATE, TYPE, PRE, START, DELIM, POST, END)
#define MMPY_FORMAT_ITERABLE2(MMPY, TYPE, PRE, START, DELIM, POST, END)

#define MMPY_FORMAT_LIST(MMPY, PRE, START, DELIM, POST, END)

#define MMPY_FORMAT_SET(MMPY, PRE, START, DELIM, POST, END)

#define MMPY_FORMAT_MAP0(MMPY, TYPE, REF, PRE, START, DELIM, SEP, POST, END)
#define MMPY_FORMAT_MAP1(MMPY, TYPE, PRE, START, DELIM, SEP, POST, END)
#define MMPY_FORMAT_MAP(MMPY, PRE, START, DELIM, SEP, POST, END)

#define MMPY_FORMAT_TUPLE0(MMPY, REF, PRE, START, DELIM, POST, END)
#define MMPY_FORMAT_TUPLE(MMPY, PRE, START, DELIM, POST, END)
